<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            background-color: blueviolet;
            color: white;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px #0fa, 0 0 82px #0fa,0 0 92px #0fa;
	        color: white;	
   
        }



        .button {
      background-color: #000000;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      position: absolute;
      bottom: 10%;
      right: 10%;
      font-weight: bolder;
    }

    .button:hover{
        color: #000000;
        background-color: white;
    }


    </style>
</head>
<body>
    <center>
    <table>




    <h1>Novell Services Login</h1>
    <tr>
        <td>
    <label for="user">Username:</label>
</td>
<td>
    <input type="text" name="user">
</td>
</tr>
<br>
<tr>
    <td>
    <label for="pass">Password:</label>
</td>
<td>
    <input type="password" name="pass">
</td>
</tr>
    <br>
    <tr>
        <td>
    <label for="ct">City Of Employment:</label>
</td>
<td>
    <input type="text" name="ct">
</td>
</tr>
    <br>
    <tr>
        <td>
    <label for="ws">Web Server:</label>
</td>
<td>
    <select name="ws">
 
        <option disabled selected>- Choose A Server -</option>

        <option>North America</option>

        <option>Asia</option>

        <option>Europe</option>

        <option>Middle East</option>

        <option>South America</option>
    </select>

</td>
</tr>


<tr>

    <td>
    <label for="rbt">Please Specify Your Role:</label>
</td>

    <td>

    <input type="radio" name="rbt">
    <label for="rbt">Admin</label>

    <br>

    <input type="radio" name="rbt">
    <label for="rbt">Engineer</label>

<br>

    <input type="radio" name="rbt">
    <label for="rbt">Manager</label>

    <br>

    <input type="radio" name="rbt">
    <label for="rbt">Guest</label>
</td>
<tr>



    <tr>

        <td>
        <label for="ckbb">Single Sign-On To The Following</label>
    </td>
    
        <td>
    
        <input type="checkbox" name="ckbb">
        <label for="rbt">Mail</label>
    
        <br>
    
        <input type="checkbox" name="ckbb">
        <label for="rbt">Payroll</label>
    
    <br>

        <input type="checkbox" name="ckbb">
        <label for="rbt">Self-Service</label>
    </td>
    <tr>


        <tr>
            <td><button type="submit">Login</button>
            <button type="reset">Reset</button></td>
        </tr>





</table>





</center>

<a href="../index.html">
    <button class="button">Back -></button>
</a>

</body>
</html>
