<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bgcl{
            background-color: 	  #8a2eff;
        }


        #lgt{
            font-size: larger;
        }

        #bdt{
            background-color: plum;
            font-size: 30px;
            font-weight: 900;
        }


        #lbd{
            font-size: 37px;
        }


        .button {
      background-color: #000000;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      position: absolute;
      bottom: 10%;
      right: 10%;
      font-weight: bolder;
    }

    .button:hover{
        color: #000000;
        background-color: white;
    }



    </style>
</head>
<body>
    <hr class="bgcl">
    <h3 class="bgcl">TABLES</h3>
    <hr class="bgcl">
    <center>
    <h1>
        <font color="#FF2626">C</font>
        <font color="#252A34">S</font>
        <font color="#753422">S</font>
        <font color="#FFD523">-</font>
        <font color="#71EFA3">S</font>
        <font color="#0F52BA">t</font>
        <font color="#66CC66">y</font>
        <font color="#FF9966">l</font>
        <font color="#FFCCCC">e</font>
        <font color="#00C1D4">s</font>
        </h1>
    <p>THe CSS Properties For tables and cells is increased Over That In Html2fpdf. It Incudes Recognition of THEAD, TH and Allows Property Of Background-color to be set for TR see Below For Other Facilities Such As AutoSizing, And Rotation.</p>
    <table border="1">
        <tr>
            <td>Row 1</td>
            <td>This Is Data</td>
            <td>This Is Data</td>
        </tr>
        <tr>
            <td>Row 2</td>
            <td>
                <p>This is Data p</p>
            This Is Data Without P
            <p id="bdt">This Is Bold Data p</p>
            <b>This Is Bold Data Out Of P</b>
            <br>
            This Is Normal Data After br
            <br>
            <span id="lbd">Lists In A Table</span>
            <div>This Is Data div</div>
            Tis is data out of div
            <div><b>This is data div</b></div>
            This is data out of div</td>

            <td>More Data
                <br><p id="lgt">This is large text</p>
            </td>
            
        </tr>

        <tr>
            <td>Row 3</td>
            <td>This is long data</td>
            <td>This is data</td>
        </tr>

        <tr>
            <td>Row 4 <.td>cell </td>
            <td>This is data</td>
            <td>This is data</td>
        </tr>

        <tr>
            <td>Row 5</td>
            <td>This is Also data</td>
            <td>Also Data</td>
        </tr>

        <tr>
            <td>Row 6</td>
            <td>This is Also data</td>
            <td>Also Data</td>
        </tr>

        <tr>
            <td>Row 7</td>
            <td>This is Also data</td>
            <td>Also Data</td>
        </tr>

        <tr>
            <td>Row 8</td>
            <td>This is Also data</td>
            <td>Also Data</td>
        </tr>

    </table>
</center>

<a href="../index.html">
    <button class="button">Back -></button>
</a>

</body>
</html>
