<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

*{
            background-color: blueviolet;
            font-weight: bolder;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px #0fa, 0 0 82px #0fa,0 0 92px #0fa;

   
        }


        .button {
      background-color: #000000;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      position: absolute;
      bottom: 10%;
      right: 10%;
      font-weight: bolder;
    }

    .button:hover{
        color: #000000;
        background-color: white;
    }


    </style>

</head>
<body>
  

        <h5>HTML List: Ordered, Unordered & Definition List</h5>
        <hr>
        <p>Following Is The List Of Proposed Student Activites Like:</p>
         <ol>
            <li>Develop Programs Related With Unit Vice Topics In Computer Laboratory.</li>
            <li>Develop Any Modile Of To Be Useful In Real Life Applications.</li>
            <li>Multimedia Presentation Of Module Developed By Students.</li>
        </ol>
   <hr>
        <p>List Of Software/Leaning Websites:</p>

        <ul>
            <li> <b><u>ASP Tutorial - W3Schools</u></b>
                <br> <a href="www.w3schools.com/ASP">www.w3schools.com/ASP</a>
            </li>
            <li>
                <b><u>Classic ASP Tutorials & Articles - Web Wiz</u></b>
                <br> <a href="www.webwiz.co.uk">www.webwiz.co.uk - Knowledge</a>
            </li>
            <li>
                <b><u>HTML Tutorial - W3Schools</u></b>
                <br> <a href="www.w3schools.com/html">www.w3schools.com/html</a>
            </li>
            <li>
                <b><u>CSS Tutorial</u></b>
                <br> <a href="www.cstutorial.net">www.cstutorial.net</a>
            </li>
            <li>
                <b><u>VBScript Tutorial - Tutorials Point</u></b>
                <br> <a href="www.tutorialspoint.com/vbscript/index.htm">www.tutorialspoint.com/vbscript/index.htm</a>
            </li>
            <li>
                <b><u>ADO Tutorial - W3Schools</u></b>
                <br> <a href="www.w3schools.com/ADO/default.asp">www.w3schools.com/ADO/default.asp</a>
            </li>
        </ul>
        <hr>
        <p> <b>HTML</b></p>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyper Text Markup Language</p>
        
        
        <a href="../index.html">
            <button class="button">Back -></button>
        </a>



    </body>
</html>
